/* Joshua Ambeau
*/
html{
    font: normal normal normal 20px/1.5 verdana, arial, helvetica, sans-serif;
    

}


body{
    font: normal normal normal 12px/1.5 verdana, arial, helvetica, sans-serif;
    height : 100vh;
    width : 100vw;
    background-color: hsla(200, 40%, 81%, 0.7);
    display: flex;
    flex-direction: column;
     }

h2{ 
    font-size: 2rem;
    color: #fc9;

}
header{
    background-color: hsla(36, 79%, 45%, 0.7);
    flex: 1 10%;

}
main{
   
    flex:2 1 70%;
    background-color: hsla(124, 50%, 46%, 0.7);
    
}
aside{
    flex:  1 2 30%;
    background-color: hsla(314, 75%, 36%, 0.7);
    
}

aside ul{
    list-style-type: circle;
}
 aside li{
    line-height: 1.5rem;
    color: rgba(200, 90, 127, .5); 
}
 aside a:hover{ color: rgba(195, 25, 82, 0.5)}




footer{
    flex: 1 5%;
    background-color: hsla(253, 73%, 35%, 0.7);

}
.structural{
    margin : 1rem;
    padding : 1rem;
    border: 2px solid black;

}
#para1{
    color: rgb(28, 159, 74);
}

#para2{
   color: rgb(56, 31, 150);
}
a:hover{
    color: #f09;
}
footer p{
    font-size : .75em;
}

h1{
    color: green; 
    font-size: 2.5rem;
}
nav{
    flex: 1 5%;
}


nav ul li{
    display: inline;
    list-style-type: none;

}

nav ul li a{
    border: 2px solid indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
color: indigo;    
}
nav ul li a:hover{
    border: 2 px solid cornsilk;
    color:cornsilk;
    background-color: indigo;

}
form{
    border: 5px dashed darkblue;

}
input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em
    
}
input[type=radio], input[type=checkbox]{
    height:2em;
    width:2em;
}
select,option,label,legend{
    font-variant:small-caps;
    font-weight:bold;
    font-size:1.5em;

}
textarea{
    width:50%;
    display:block;
}
feildset{
    border:none;
}

section{
    display:flex;
    flex-direction: row;
    flex:4px;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;

}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
figure{
    border: 2px solid black;
}
img{
    width: 80%;
    height: 80%;
}

@media (max-width: 1200px) {
    html{
        font-size: 15px;
    }


}
@media (max-width : 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;

    }
}